面试完字节跳动，刚整理的最新面试题：

	1、为什么MySQL索引更适合B+树而不是二叉树、B树
		https://blog.csdn.net/qq_38038480/article/details/81738079

	2、微服务下的用户登录权限校验解决方案
		https://www.cnblogs.com/zxfei/p/11716822.html

	3、微服务之熔断、降级、限流    熔断是在客户端还是服务端？
		https://blog.csdn.net/aa1215018028/article/details/81700796

	4、kafka如何保证消息不丢失？Kafka Rebalance机制

		保证消息不丢失：https://www.jianshu.com/p/68c173e4c549
		Rebalance机制：https://www.cnblogs.com/yoke/p/11405397.html
	
    5、redis集群模式下key的寻址
    	https://blog.csdn.net/chang384915878/article/details/86749209

	6、算法题：给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。
	输入: [10, 2]
	输出: 210

	输入: [3,30,34,5,9]
	输出: 9534330

	输入：[5, 60, 2, 80, 342]
	输出：865432200

	输入是数组，输出是字符串。

感谢汪总耐心整理 	