
神策数据、贝壳、京东面试整理
--------------------------
* Java基础
    * 集合类型(Array,Link,HashMap,Set)
    * 多线程(线程池：调度，生命周期，ThreadLocal)
    * GC
* Spring
    * Spring IOC AOP是如何做的，原理是什么
    * Spring Cloud了解多少（这家公司用的不是scn和sca 所以基本上没怎么问，但是其他公司问了）
    * 如果让你实现一个配置中心，该怎么做
* 数据库
    * MySQL内存模型
    * MySQL 索引的类别，区别，索引实现原理(B+树的原理，优势)，索引优化的方法
    * MySQL 事务（什么是事务，用于什么场景，什么情况会死锁，怎么避免）
    * MySQL 日志，UnDo和ReDo 是做什么的
    * MVCC是什么，怎么实现的
    * MySQL集群架构怎么做？如果让你设计一个集群架构的服务拆分，数据库部分应该怎么设计
* Redis
    * Redis 用来做什么
    * Redis 线程模型
    * 缓存穿透、击穿、雪崩是什么，怎么解决
    * Redis 持久化机制，RDB和AOF有什么不同，怎么实现的，项目中怎么用
    * Redis 集群架构有几种，怎么做的
    * Redis与数据库一致性怎么做
    * Redis内存淘汰规则有几种（引申手写一个LRU算法）
* Kafka
    * 消息组件一般解决什么问题
    * Kafka 的消费流程
    * Kafka 持久化怎么做的
    * Kafka 与RabbitMQ区别，分别在什么场景下使用
* Zookeeper
    * ZK如何进行选举
    * ZK如何保证一致性，协议内容及实现原理
    * ZK的集群模式，对节点数有什么要求
    * ZK 崩溃恢复怎么实现
* 算法，一般1~2道算法题，这部分得靠刷题
    * 设计一个LRU算法
    * 两个有序集合找第K大的值
    * 一个无序数组，找第K大的值

感谢仝总的辛苦整理！


