### 京东

1.jdk1.6升到1.8 还有 tomcat6升到8分别都有什么变化？
2.jdk1.8新特性？
3.为什么要用stream？并发场景使用stream有做压测吗？
4.线程池参数怎么配置？为什么这么配置？做过压测吗？遇到过线程池拒绝的情况吗？怎么处理的？
5.mysql索引类型？
6.需要对索引优化，你会怎么做？
7.explain解释字段含义？
8.项目中如何发现慢sql的？在项目中你是怎么优化的？
9.linux指令?maven指令？git指令？
10.在使用springboot遇到了什么问题？为什么推出springboot,使用springboot的好处？
11.springmvc是怎么解决并发问题的？
12.有经历过jvm调优吗？