阿里巴巴-阿里云
	1.spring bean的生命周期，作用域，在平时开发中使用spring bean需要注意什么？
	2.假设一个类中有a，b两个方法，a中没有事务，b中有事务，a方法中调用b,此时事务是怎样的
	3.redis数据类型中的数据结构
	4.rocketmq的如何保证消息一致性

阿里巴巴乌冬科技
	1.hashmap中put原理,数组存放的数据是什么样的？扩容说一下？为什么用红黑树？key是否可为空？和concurrenthashmap的区别；hash冲突咋解决？
	2.ioc的原理说一下？spring用到哪些设计模式？aop原理
	3.线程的状态，线程状态的切换，cas原理，底层实现，和syncronized区别？线程池核心参数，拒绝策略哪些，你们环境中这些参数如何设置
	4.jvm内存结构，jvm如何调优，你们设置的多少
	5.mysql索引结构，mysql调优，最左匹配原则，a,b,c的一些索引失效场景
	6.redis锁结合使用场景，需要注意什么？假设业务执行时间大于设置的超时时间如何解决；
阿里巴巴银泰商城

    /**
     * 试题1：
     * 注意： 假设sku数据很多, 无法将sku列表完全加载到内存中
     * 在com.alibaba.mos.service.SkuReadServiceImpl中实现com.alibaba.mos.api.SkuReadService#loadSkus(com.alibaba.mos.api.SkuReadService.SkuHandler)
     * 从/resources/data/data.xls读取数据并逐条打印数据
     */
	 
	 /**
     * 试题2：
     * 注意： 假设sku数据很多, 无法将sku列表完全加载到内存中
     * 计算以下统计值:
     * 1、获取价格在最中间的任意一个skuId，假设所有sku的价格都是精确到1元且一定小于1万元
     * 2、每个渠道库存量为前五的skuId列表 例如( miao:[1,2,3,4,5],tmall:[3,4,5,6,7],intime:[7,8,4,3,1]
     * 3、所有sku的总价值
     */
	 
	 
	  /**
     * 试题3:
     * 注意： 假设sku数据很多, 无法将sku列表完全加载到内存中
     * 基于试题1, 在com.alibaba.mos.service.ItemAggregationProviderConsumer中实现一个生产者消费者, 将sku列表聚合为商品, 并通过回调函数返回,
     * 聚合规则为：
     * 对于sku type为原始商品(ORIGIN)的, 按货号(artNo)聚合成ITEM
     * 对于sku type为数字化商品(DIGITAL)的, 按spuId聚合成ITEM
     * 聚合结果需要包含: item的最大价格、最小价格、sku列表及总库存
     *
阿里巴巴智能云平台
	1.redis雪崩，缓存击穿以及解决方案
	2.redis缓存怎么使用的？有用过redis的二级缓存吗，你们使用的哪种高可用部署方式，几个哨兵？假设10g内存，导入20g的数据，会发生什么
	3.mysql主从复制过程，binlog和redolog中的一样吗
	4.zk的核心概念
	5.在你们项目中es用来做什么？脑裂咋解决的？大数据量下的查询优化
	6.dubbo的工作过程，如何服务治理的，spi，哪里使用了spi？和jdk的区别？有哪些负载均衡策略以及实现原理
	7.网关使用的什么，鉴权如何做的
涂鸦-安全部门
	1.加密:使用过了哪些加密技术，加密后的数据很长，数据库加密字段怎么设置的？后台推送给前端的数据怎么加密的？
	2.rocketmq怎么保证消息的顺序性，分布式事务怎么实现的