# 深圳

## 海洋王 照明

2.dubbo的用法，原理

3.做了哪些模块 怎么做的

4.RocketMQ 怎么用的 为什么用

5.sqlServer知道吗 一个表两个字段 一个表三个字段 合并起来有多少个字段

6.表连接有哪几种方式

7.mysql事务是什么

8.会哪几种设计模式 最擅长哪个 为什么要单例 spring 用了哪些？

9.会写前端吗 vue 用的怎么样

10.介绍一下限流的那个令牌桶是什么

## 微品致远

\1. 讲一下你最近这个项目是做了哪一块的，是怎么实现的？

\2. 你的分布式事务用的是哪一个？

\3. 用mq解决分布式事务的原理实现是什么样的，底层是什么样的？

\4. 你们的这种方式和其他的比如TCC有什么区别

\5. JDK1.8有什么新特性？工作中有用到么？

\6. 有没有处理过高并发？是怎么解决的？怎么保证第一个人能抢到商品

\7. 你的商城有没有聊天室，在线咨询怎么解决？

\8. 消息推送是怎么实现的？

\9. 支付这块有没有做过，微信呢？

\10. 加班的看法，期望薪资

## 交通银行外包

机试

下午2点机试，早上10点的时候hr发了2份word，大概60页的题库

题目是50道不定项选择，要求正确率80%+



一面：外包公司技术人员

自我介绍

对外包公司怎么看

介绍下第二个项目，内部有哪些组成，分别是干什么的

讲一下你们的API网关，怎么实现的？

说一下Guava ，是什么，用了什么功能？

对代码风格，代码规范的认识？对用Java写过程代码是怎么看？

如果让你去完整设计一个项目，有什么思路？对软件工程的理解？

设计模式知道哪些？展开说一下



二面：交通银行技术人员

自我介绍

介绍最近一个项目或者比较熟悉的一个项目

权限管理是怎么做的，表是怎么设计的？

数据表怎么建表，是用工具还是直接create一张表？表是怎么设计的？

项目的数据库用的什么

左连接和内连接的区别

MD5摘要算法是什么，对加密算法熟悉么？ 对称加密，非对称加密分别有哪些算法，应用场景？两者有什么不同

Redis中存哪些信息？

RocketMQ的重复消费问题讲一下？你们的MQ应用场景有哪些

sql语句里面的分组，用到的具体函数？having讲一下应用场景，举一个具体的例子

服务器部署，运维谁负责？架构是谁搭的？

平常的工作是什么？

linux命令，在文件中查找一些关键字？

前端技术什么水平，vue，h5这方面？

设计模式中的策略模式你了解么？讲一下代理模式，有哪几种？

说一下数据结构中的栈和堆，对他们有什么认识？

为什么来深圳

说说常用的Spring注解

开发过程中遇到过什么比较难的问题？怎么解决的

技术方面哪一块最熟悉？

## 白骑士

1. String、StringBuilder、StringBuffer的问题
2. 类加载过程的问题
3. Spring注入容器有几种方式？有什么特点？
4. 说出Linux中，找到占用8080端口的进程的信息的命令？
5. 常用的线程池有哪些？各有什么特点？
6. 如果高并发，处理时间短的情形，使用线程池有什么要点？
7. Maven打包跳过所有测试用例，需要配置什么内容？
8. HTTP三次握手是怎样的？
9. 继承了HttpServlet一般要重写什么方法？
10. 给三个表，写sql语句
11. 算法题，比较简单

## 慧卡科技

笔试：

一些SE的问题：主要涉及多线程、类加载的过程、IO流、try-catch-finally

给一个数据库，写出几个查询语句，问这个数据库设计的有什么问题？怎么设计字段改正？

给一段代码，说出输出内容

HTTP三次握手过程

画出MVC的图解

算法题：利用HashSet做

面试：

1. 介绍项目，你负责的部分。
2. 为什么用Dubbo？为什么不用SpringCloud？
3. 线程池在哪里有用？
4. MQ的Topic有几个？怎么分配的？
5. 分布式事务怎么做的？为什么要用分布式事务？
6. 秒杀是怎么做的？怎么解决超卖？你们测试和上线过程中有遇到过超卖吗？怎么解决的？
7. 项目上线了吗？你们的项目应该是迭代上线的？为什么这么久都没有一个第一版上线？
8. 限流是怎么做的？你了解令牌桶算法的底层吗？你们的令牌桶是用的网上开源的吗？还是自己实现的？
9. 讲讲你购物车里用到的Redis把。购物车的信息有写道Mysql吗？怎么持久化的？
10. 你们的单点登入怎么做的？用到了什么？
11. 你们的项目打算部署在云端还是本地机房？
12. 你们团队有多少人？有几个前端？几个后端？
13. 项目上线后，有BUG返回来吗？客户遇到问题，你们是怎么解决的？你处理过这种问题吗？
14. 做过sql优化吗？说说索引是怎么做的？优化的流程。可以给所有字段都加索引吗？
15. 你们的表是怎么设计的？你设计过表吗？
16. 说说数据结构把，B树和红黑树？哪里用到了红黑树？HashMap的底层实现？默认大小多少？怎么扩容？什么时候扩容？
17. 你这个Mybatis的逆向工程是什么意思？
18. 秒杀的整个流程是什么？
19. Nginx的作用？反向代理的作用？你们项目没上线，为什么你写了用Nginx部署？
20. 有研究过源代码吗？Java的、Spring的、Dubbo的？这些都是开源框架对吧？有看过文档研究过底层实现吗？
21. 说说AOP把，你们在项目里哪里用到了AOP？
22. 你怎么学习的？一般什么时候学习？最近在学些什么？最近有了解新技术吗？你怎么了解技术前沿的？
23. 介绍了公司的三大业务。我们公司客户主要是国外的，对英语要求挺高的，你的英语水平怎么样？
24. 你为什么来深圳？打算长期居住吗？
25. 职业规划是什么？以后想往什么方向发展？纯技术？还是业务方面？

## 海王星辰

hr面

问了很多之前工作的问题，比如为什么来深圳、怎么学习Java的、薪资待遇、为什么离职，之前的薪资多少？公司有多少人？介绍了自己公司的发展历史以及为什么要招后台开发；

两个项目 介绍，使用了什么框架和技术，有什么优点？有用什么中间件？用的什么数据库



总监面

1. 注解是怎么实现的？底层原理知道吗？
2. 怎么自定义注解？
3. 哪里用到了MQ？介绍一下RocketMQ？有什么作用
4. 怎么实现的分布式事务？
5. Nginx反向代理是什么？怎么实现负载均衡？有几种策略？
6. sql的优化问题
7. 两道算法题，贪心。

## OPPO外包

zookeeper是怎么做服务发现的？

\4. mq是怎么做分布式事务的？

\5. redis数据类型

6.哪里用了redis？怎么用？

\7. redis事务？有几种？ 分别是什么？怎么做事务

\8. 事务隔离级别？ 可重复读和读已提交的区别？

9，hashmap底层原理

10， 什么是聚簇索引

11 ， 索引底层原理

12 ， 索引是怎么存数据的？ 数据页？ 多大？存多少？

13 ， 哪里用了反射？说一下？

## 华安保险（做财产险的核心业务代码）

无笔试

技术负责人面

1.dubbo和zk是什么做了什么，你怎么用的

2.zk的负载均衡（我说是bubbo里设置，他纠正我是在zk里面，存疑）怎么配置

3.对保险行业怎么看

4.其他的很基础，随便答答，基本都是项目相关

总经理面

1.说一下秒杀流程吧

2.消息消费失败，进入死信队列后怎么操作?

怎么保证的最终一致性?说是mq重试机制保证，想往TCC上面引，不上套，一直问死信队列怎么操作，大家可以百度一下答案，mq好像是有专门的管理页面的。

## 闪回收（二手机业务量第二，目前开发四十来人）

1)super.getclass.getname

this.getsuperclass.getname的区别

2)integer（128）会有问题吗，查一下，

3)spring设计模式

4)linkedhashmap原理

5)各种int、integer的=和equal题，大家多做做，笔试考很多次了

不要觉得自己懂了，找题做，做对了才行，要不然现场一做还是错



机试题（没限时越快越好）

两个有序数组，返回中位数，assert成功再面试

思路:融合再冒泡，判断融合后数组的奇偶，再返回，

面试中被问还有什么更好的思路，答案应该是归并好像，我没复习到，答出来就很奈斯



开发组长面

1.直奔数据库，sql优化



2.给你查询商品列表的接口，怎么写，说说思路



3.我现在要给商品加tag，表怎么设计

一对多，一开始说了里面有id，goodid，tag名字



4.给你商品首页的接口，怎么查，要连着tag返回去

查商品，再根据goodsid查有哪些tag



5.这代码我直接给你打回去，你这就是负优化，你写一天我还要改一天，我一页二十个商品，你要我查二十次tag表吗，你这跑起来直接把服务器搞崩了

不不不，我再想想不好意思。。。。。。。。。。。。。。。。。。。。。。

查20个商品，拿到商品id集合，

在tag表里面用where goodsid in list查询

在serviceimpl里面去归类，把tag信息塞到对应的商品里面



6.这思路也没太大问题，至少代码在我这可以过，那我要编辑tag该怎么操作呢，删两个tag，新增三个没有的tag，然后我更新商品，就这个接口，你说说怎么写？



1）最简单的，把原来的tag全给删了，或者是假删除置为1，再插入新的tagid------导致冗余数据；怎么优化？

 

2）在商品表里面新增字段，用String数组去存tag的id------这会导致不好增删，而且无法使用索引，怎么优化？

 

3）用set数据结构把同一goodsid的tag数据去重---原来已经有的tag怎么办？好操作吗？怎么优化？

\-----------------------------

4）用外连接join连表查询------查出来的数据行太多了，而且不好操作，怎么优化？

。。。。。。。。。。。。。。。。。。

5）面试官提示：一次读入同一goodsid的所有tag，和传进来的tag求交集

再一次原有tag的更新，一次新增tag的插入，这个接口总共三次操作。

 

后续还是同一个例子，一直问不同接口怎么写；



7.rocketmq用在哪里怎么用的，遇到过什么问题吗

最好把平常开发遇到的问题记下来，我这没记起来

8.jdk8新特性，你自己说说，流用过吗，lambda表达式会吗

我说组里老程序员接受不了不用，我大概说了怎么用，不清楚的可以混过去

其他就是些集合，锁，线程的基础问题



开发总监面

1.dubbo和zk给我说说，知道的都说出来

2、秒杀流程讲讲

3、guava的限流怎么回事解释一下---说出底层的unInteruptedSleep

这么做限流有什么缺点你考虑过吗？---答一大堆优点，忽悠过去。。。

4.jdk8给我说说，知道的都说出来

5.http1 1.1 2知道的都说出来

6.lambda表达式有什么优缺点

7.索引底层

8.hashmap底层

9.说说自己什么技术用的最好

## 中软国际

\1. 单点登录怎么做

\2. 登录流程是什么，从一个请求过来开始讲？

\3. 那我A系统登录了，B系统就不用登录了，其中的原理和发生的过程是什么？ 从一个请求过来开始讲？

\4. 为什么需要zookeeper？直接用dubbo呢？

\5. dubbo的执行流程是什么？

\6. 用户表几张？ 字段？ 用户量多少？

\7. redis哪里用了？怎么用？

\8. 如何保障mysql和 redis 数据一致

\9. 消息队列的运行过程，从一个消息发出开始讲？

\10. 从一个请求发出开始讲 到秒杀下单的流程？

11， 如何做的限流？

12 ， 订单表多少数据？

13 ， mq服务是单独放的吗？ 那其他服务怎么消费的呢？

14， 用过多线程吗？

15 ， mysql调优会吗？

16， 索引的原理讲一讲？



## 三十天科技

1，介绍你做的哪些模块和流程

2，介绍一个最熟悉的项目

3，会不会部署？ linux命令哪些？

4，redis数据类型？用了哪些？怎么用？

5，怎么解决超卖？

6，发邮件为啥用消息队列？ 异步的方式很多啊？为啥你就要用消息队列

7，mq怎么保证消费成功

8，分布式锁

9，mysql优化？？索引？？好，怎么加索引，注意事项呢？

10，权限控制怎么做？

11，权限表结构？ 

12，从表结构一直到权限分配的流程说下。

 13,小程序和app的区别？？



## 深圳联软科技（网安方面，给各大公司做安全与权限之类的）

一、笔试

14道选择，比较常规，设计父子构造、常见异常代码判断、linux操作、代码块执行顺序等

5道简答，涉及程序执行顺序、执行结果、描述程序功能、是否有异常、

vim命令模式、插入模式、末行模式的转移指令

2道编程

1）打印杨辉三角；

2）小球100米掉落，每次回跳一半，求第十次高度和总行程；

二、技术面

公司是自己写的分布式架构（用分布式时，dubbo和springcloud还没出现），想找人来重构，迁移到SpringCloud或者Dubbo；

1、数据库隔离级别；

2、sql调优、数据库调优；

3、数据库索引、引擎；

4、现场命题说sql语句；

5、where、on、having顺序；

6、底层怎么解决的幻读？可重复读？

7、RocketMQ分布式事务怎么实现的；

8、Redis怎么用的，项目中遇到了什么问题；

9、Redis数据结构；

10、项目里用了什么设计模式？

11、AOP事务；

12、网关遇到了什么问题？我现在这边的网关总掉，总出问题，你有什么思路吗？可能我这边并发量小…

13、抽象工厂和简单工厂有什么区别？抽象工厂的定义是什么？

 

三、经理面

1、Dubbo和ZK分别干了什么？

2、横向对比过SpringCloud、Dubbo和其他分布式架构吗？

没有机会，业务太忙，以后有时间会仔细看的

3、说说你们公司的微服务架构，写一下

4、gateway部署几台服务器？云服务器，几台？emmmm？你连你程序部署多少台服务器都不关心吗？能在你电脑上跑起来你就不管了吗？打个包给运维你就撒手不管了吗？并发量高了他不找你吗？

5、服务器上要装哪些中间件程序才能跑起来？Nginx、Tomcat等？还有呢？……不知道？

6、你打的是war包还是jar包？war？嗯？jar包？打jar包你还要Tomcat做什么？不好意思是war包；你自己都吞吞吐吐的

7、Dubbo集成怎么做？怎么部署？微服务是Dubbo还是Zk在管理？

8、Spring的拦截器父类是什么？我答错了应该；孵化器是什么？没听过。。。

9、SpringMVC请求流程图；

## 自强万强

1.你知道HashMap怎么实现的吗？

2.Spring的aop知道吗，怎么实现的？

3.你知道数据库的隔离级别吗

4.说一下你做的项目负责的部分，遇到什么难点吗？

。。。

然后换了一个年纪大点来

1.你对java什么感受

2.你们主要用的框架有哪些

3.工作过程中有什么难点

4.秒杀是怎么做的

5.权限控制你了解多少

6.秒杀并发有多少

7.上个项目多少人在开发

8.平常有什么兴趣爱好

9.你的职业规划，期望薪资，毕业时间这么短，薪资能谈谈吗

10.如果有一个会员系统，有充值服务，会员有余额。现在需要进行扣款（结账金额=其他支付方式的金额+余额），如果余额部分让你设计的话，你会在什么时候扣？还有就是充值时给了不同的优惠，那么在退款该怎么退呢？



## 飞笛科技

```tex
### 1.2.3. 简单说一下二分查找和插入排序

### 1.2.4. Jvm内存模型？垃圾回收算法，各自的优缺点？如何让保证一个Bean是线程安全的？，Spring中的bean是如何保证安全的？

说了下，局部变量在栈中，不用管，全局变量，有可能不安全

### 1.2.5. 说说B+树？二叉搜索树？红黑树？（只让说说概念）MySQL为啥要用B+树？

### 1.2.6. 事务的隔离级别？每个级别可能产生的问题？啥叫脏读，不可重复读，幻读？

### 1.2.7. 简单说下Redis的持久化机制

### 1.2.8. 说下IOC,AOP；AOP的应用场景是啥

### 1.2.9. 说说常见的Linux命令,说说和Java有关的，例如如何查询堆栈的信息？（jstack,jmap，不用记，就问下有没有接触过）

### 1.2.10.    简单说下Dubbo

### 1.2.11.    能说说集群的选举吗？（不能）如何产生死锁，怎么处理（设置过期时间），这样做还会有啥问题？知道续租吗？（不知道）

### 1.2.12.    啥叫内存泄漏？内存溢出？

### 1.2.13.    限流如何做的？还有其他的吗？

## 1.3. 项目经理

### 1.3.1. 当你接到一个需求后，你接下来的具体流程是啥？
```

## 找靓机

```text
 为啥要用mq事务，如何用了不会会产生消息延时吗？秒杀能用吗？
2.2.3.2.        说说如何解决超卖的？用锁不会影响性能吗？Redis一定是单线程的吗？
2.2.3.3.        限流是如何做的？
2.2.3.4.        为啥要用newFixedQueue,参数是啥？Linked..Queue和Array..Queue有啥区别？说说执行流程？用Linked..Queue可能产生什么问题？说说内存泄漏和内存溢出的区别？一般达到多少QPS会产生这种问题？（我限流了）？如果不限流了？
2.2.4.  说说Nio和Io的区别？同步和异步的区别？阻塞和非阻塞的区别？同步和阻塞有啥区别？
2.2.5.  说说sync的几种锁？ReentranLock的读写和写锁的区别？MySql的几种锁，说说
2.2.6.  说说B+树，MySql为啥要用B+树？
高度低；查询稳定

打断

2.2.7.  B+树的高度有多高？页的默认大小是多少？为啥不是17k?为啥一定要为2的次方？
2.2.8.  说说Http2.0，有啥新特性知道不
2.2.9.  说说SpringBoot的启动流程
2.2.10.        一个算法题，一个无序的数组，找到里面所有等于100的，优化下，Arrays.sort用啥排序的，时间复杂度是多少
```





