1在分布式的项目中，其中有一个方法调用了3个服务，在不使用tcc，seata 这种第三方框架的情况下，怎么尽可能的解决数据的一致性.有没有什么解决方案。
2 Spring传播行为,如果让你来实现，你会怎么去实现。挑1到2个你熟悉的传播行为说即可.
3 mysql默认隔离级别是可重复读,那么什么场景下会用读已提交的隔离级别,读未提交这种隔离级别有使用的场景吗
4 mysql的多版控制mvvc机制如果让你来实现你会怎么去实现
5  mysql 执行计划了解吗,它底层是怎么执行的(不是说的查看执行计划explain 这种,是mysql底层的执行计划是怎么执行的)