# 平时喜欢写博客，然后面试官也比较看重

## 京东国际 一面：

1 .redis缓存和数据库一致性问题
2 .mysql 索引 及 索引原理
3 .mysql 分库分表实现
4 .项目架构的讲解
5 .设计一个rpc的框架
6 .springboot的优缺点
7 .中间件的选型理由

主要针对项目去问：
1 为什么kafka消息会阻塞？
2 为什么要用kafka
3 http 接口请求的缺点，dubbo的优点
4 面试官问：有什么问题要问我的 ？要准备好。
5 怎样用代码遍历二叉树
6 怎样用代码实现队列
7 接口过慢，怎样去优化？忘记提缓存了。
8 为什么分成 100 张表，而不是 50 张，依据是什么？
由数据量决定
9 Java中的数据结构
10 平时用过的算法？快速排序快在哪里？

莱鸟 - 一面

技术
1 NIO，BIO
2 Java的锁有哪些，除了用锁还可以用什么
3 线程池的类，各种参数，线程创建时机
4 aio，bio，nio
异同有代理对象，非阻塞可以去干别的
5 java容器中线程安全和不安全的例子
6 说一个自己拿手的技术
7 netty
8 mysql 索引，b树，b+树，红黑树，b+树比b树快在哪。为什么存储引擎不采用红黑树

针对项目

1 多线程优化播放量的实现要吃透
2 分表根据用户id哈希，会出现数据分布不均匀的问题，怎样处理。数据量超过 100 表的
负载，怎样扩充
3 为什么分成这么多张表
建议

1 Java基础需要沉淀和深入

## 支付宝 - 一面

1 dubbo的实现原理，优缺点，负载均衡，架构，用哪个注册中心，序列化技术，用到的协
议
2 netty
3 公司项目的架构，所负责的项目在公司中的位置（上游下游），用到的中间件有哪些
4 kafka的原理，技术选型
5 es的底层原理，用到的查询纬度，使用时间维度查询性能怎样
6 每天处理的数据量，接口的并发量
建议：深入中间件原理

阿里国际中台 - 一面（Java基础）
1 HashMap 优缺点
2 synchronized 背后原理
3 倒排索引
4 数据库索引
5 trycatchreturn之后finally的代码还会执行，为什么？
6 es写数据的过程
7 springbean的生命周期
8 聚集索引和稀疏索引
9 悲观锁和 乐观锁
10 线程 sleep 和 wait
11 ThreadLocal
12 redis数据持久化的原理
13 一致性hash算法
14 内部类
建议：基础不够扎实，要多想想为什么

平安一面
1 怎样保证安全性
2 jvm
3 spring的 IOC和 AOP
4 dubbo原理
5 了解容器吗？
6 springmvc
7 开发流程
8 职业规划
9 es
10 动态代理

## 平安二面

1 kafka的架构
2 dubbo的优缺点，与 Springcloud 的对比
3 springbean 的生命周期
4 期望薪资是多少
5 最让自己骄傲的一次经历

## 腾讯一面

1 介绍做过的项目，通过这个项目学到了什么，对项目做了怎样的改造和贡献，项目难点在

哪，复杂度在哪，怎么保证稳定性，怎样保证计算结果，对账。为什么结算项目不是数据分

析组去算的？

2 redis 的分布式，数据一致性怎样保证，数据持久化，怎样选择持久化的策略，分布式缓
存，击穿怎样处理，分片（问得比较多，一定要学透，结合公司redis的配置）
3 在类创建对象和在方法里创建对象的区别，弱引用和强引用
4 ConcurrentHashMap 1. 7 和 1. 8 的区别，ConcurrentHashMap 的 size 方法
因为synchronized在 1. 8 进行了很多优化，比如自适应自旋、锁消除、锁粗化、轻量级锁、
偏向锁等，所以后期的 Java 版本里的 synchronized 的性能并不比 Lock 差，从导
致ConcurrentHashMap 到了 Java 8 中，锁粒度更细，理想情况下 table数组元素的个数（也
就是数组长度）就是其支持并发的最大个数，并发度比之前有提高。
5 mysql 怎样设置乐观锁和悲观锁
6 jvm 参数的配置，设置 GC回收器
7 线程池的链表队列可以设置大小吗
8 mysql 事务隔离级别
脏读：数据在修改
幻读：数据在增加
9 Spring动态代理，JDK动态代理和 CGlib 动态代理的区别。代理类没有实现接口，但是
spring 设置了采用 JDK 动态代理，会有什么样的影响。Jdk 内部通过反射去实力话对
象，CGlib呢？给 CGlib 传一个接口呢？回答的时候要答出增强的作用。

10 SpringAOP 的例子
11 CAS的实现方式
12 锁升级-偏向锁-轻量级锁-重量级锁
13 synchronized 和 lock的区别，分别在什么场景下使用
14 支付回调失败怎样处理
15 获取数据为什么要用 canal又用dubbo，他们各自的使用场景
16 分布式锁
17 限流怎样实现
18 会压测接口吗，每个接口的最大 QPS

建议：

1 要把项目完整描述清楚

2 基础不够扎实，不够深入

3 准备充分再去面试会更好

4 没有亮点

5 要做好业务也要学习基础知识，关注细节

6 不会就答不会，不用去猜

## 腾讯二面

1 Mybatis执行sql 的整个流程，加入缓存后的执行流程
2 dubbo服务的异步调用怎样实现的，NIO
3 volatile 的底层原理
4 redis 哈希的底层实现，一开始就是数组和链表的结构吗
5 在页面下载导出 500 万的数据，你会怎样设计
6 假设索引的某个叶子节点存放了 100 条 记录（id，name，age）怎样快速找出 id 为 60
的记录
7 kafka消费慢，后面来了一批需要紧急处理的数据，这时候你会怎样做
8 ConcurrentHashMap 怎样扩容的，看过源码吗
9 CMS和 G 1 的区别

建议：
（ 1 ） 1 - 3 年，打好基础，jvm，jdk源码，cpu，计算机网络，socket通信，操作系统，追求
点而不是面
（ 2 ） 3 - 5 定方向，框架和业务都要定好方向，做电商，还是做金融，还是做社交
（ 3 ） 5 - 8 定向，深耕

## 腾讯三面

介绍下项目，主要是纯聊天

阿里旗下 -lazada一面

（ 1 ）HashMap，HashTable，ConcurrentHashMap 1. 7 与 1. 8 的区别，原因
（ 2 ）实际项目中使用 es 碰到的问题，es的缺点，es-sql的缺点，es索引的重建
（ 3 ）elastic-job的原理
（ 4 ） 1 亿的数据，找出 top 100 ，怎样实现，怎样划分（海量数据topK 问题）
（ 5 ）垃圾收集器
（ 6 ）jvm 老年代和年轻代
（ 7 ）kafka怎样处理重复消费，为什么选择kafka
（ 8 ）redis主从复制
（ 9 ） springbean 生命周期，可以自主销毁单例bean 吗
（ 10 ）哪个中间件你最熟悉，具体说一说
（ 11 ）mybatis分页插件的原理

（ 12 ）String，SringBuilder,Stringbuffer的区别
（ 13 ）valotile 关键字用来保证可见性

## 深信服 -一面

1 定时任务用的Springscheduling
2 说一下项目的技术架构
3 es分片，es底层，es索引，mysql 索引，辅助索引查询的流程
4 mysql 与 redis 的区别，redis 的事务和隔离级别
5 优化 mysql 的方式
6 springboot 启动的流程。容器实例化对象的过程。
7 SpringMVCController线程安全性问题
8 线程间通信的方式
9 怎样保证 kafka 的消息放到分区里了？多个 topic 怎样保证消费顺序？ack确认机制？
为什么选择kafka
10 怎样降低接口的返回数据量？
数据压缩，自定义通信协议
11 CMS 和G 1 收集器的区别？收集器是什么？线程？它的根是什么？
12 synchronized 可以锁什么？锁住方法本质是锁住了什么对象？
13 除了加锁保证线程安全，还可以怎样做？
1 ）synchronized关键字
2 ）lock接口
3 ）volatile+CAS
14 二叉树的遍历，层序遍历，不能用递归
15 分表的id怎样设置，雪花算法的原理，分布式id
16 怎样判断一个链表是循环链表？怎样判断链表中存在环？

## 涂鸦智能- 一面

1 怎样处理消息积压，消息丢失和消息重复消费
2 阿里编码规范，你理想的编码规范是怎样的
3 联表查询为什么慢
4 dubbo响应超时，dubbo降级，熔断
5 更新表前 10 万行的数据，怎样做？
6 mysql 优化手段
7 hashmap 和 concurrenthashmap