keep 5年 一面  仅供参考
session一致性数据分片，kafka消费者，分区在发生rebalance时，做了什么
spring ioc,aop, bean生命周期 
mysql B+树
线程的生命周期
concurrentHashMap原理


知乎 2-3年 一面
spring声明式事务方面，什么时候失效
spring循环依赖
springmvc和springboot区别
数据库索引方面
volatile，锁相关，syc锁升级
两个链表合并成有序链表
springmvc请求流程


高薪一期 某鑫   学员面试总结  3年+ 经验
2020最新Java面试题及答案V3.0（顺序看）
1.	jvm内存结构，垃圾回收算法，GC垃圾回收器---见2020最新Java面试题及答案，jvm都看
2.	Java集合---都看
Hashmap底层结构，
Jdk1.7到1.8升级了什么？
3.	线程的创建方式（3种），启动方式（Thread,Runnable），区别（Runnable,Callable）
4.	线程池原理，组成
5.	线程的几种基本状态（生命周期）
6.	线程基本方法
7.	同步锁（synchronized全看），关键字volatile
8.	乐观锁，悲观锁，自旋锁；哪里用到了乐观锁
9.	造成死锁的原因？
10.	什么是线程安全？
11.	ThreadLocal的作用（暂时没问到）
12.	Synchronized和Reentranlock（Reentranlock若会应该是加分项）
13.	concurrentHashMap
14.	CAS的概念
15.	Spring常用注解
16.	Springmvc，springboot原理，区别
17.	Mybatis缓存 6.1.12
18.	几种消息队列的对比，原理（至少说明白一个）
19.	Redis(看封羽分享的文档)，数据结构，缓存击穿，穿透，雪崩等
20.	Nginx原理及配置
21.	数据库存储引擎（mysql）
   B+tree原理，优点
22.	索引
23.	数据库回滚是如何实现的？（最底层）
24.	mysql数据库事务(分布式事务)，隔离级别
25.	数据库行级锁，X锁，什么情况会锁表
26.	Java算法，一家问了算法，一家面试题非递归方法
27.	数据结构（红黑树，二叉树等）
28.	常用的加密算法
29.	Dubbo


