 java3期学员，入职彩贝壳，核心团队来自支付宝、腾讯、美团点评和普华永道，优质平台。薪资 17k*13

1、Thread run 和 start方法有什么区别

2、你觉得你在自己的项目，你还可以做哪些优化

3、如果你的业务线越来越多了，你觉得你的代码会有什么问题？

4、如何排查问题，如果用户a和用户b同时使用一个功能，用户b出错了，用户a正常，你从哪些方面排查？

5、有没有印象深刻的bug？怎么解决的？

6、说下常用的数据结构的底层原理

7、线程安全问题怎么解决？

8、你在项目中，Redis是怎么用的？

​		Redis的运行机制

9、jvm运行机制、怎么调优

10、spring有有用到哪些设计模式

11、ThreadpoolExecutor 几个参数

12、ThreadLocal 底层原理

13、SpringBoot启动机制

14、线程池

15、你知道有哪些设计模式，并说下应用场景

