
公司：微脉科技，杭州
薪资：23x15
asm(字节码增强相关技术)  

springboot启动过程 

kafa的零拷贝机制 

jvm优化手段   

阿里jvm监控组件arthas 

如何远程debug  

spring容器加载过程  bean的生命周期   spring组件销毁的过程

消息堆积和消息延时如何处理   

网络的七层五层结构  

es建立索引的原则  

redis新版功能(多线程  i/o多线程) redis淘汰策略

json序列化的方式以及他们之前的区别 

protobuf有了解吗 

maven 的scope和 dependency 和dependencyManagent

mycat分页原理  

分库分表之后的查询怎么搞

线上故障定位和排查怎么做的

mysql中一条sql的执行过程 

rocketmq的offset是怎么提交的  

mysql索引的存储结构,mysql为什么不用红黑树作了存储结构

dubbo预热 

某个微服务要调用下游五个微服务如何提高响应时间 

阿里推荐的新建多线程的方式