spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/tes2?useUnicode=true&characterEncoding=utf8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root

spring.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=root