jdbcUrl=jdbc:postgresql://127.0.0.1:7017/test
driverClassName=org.postgresql.Driver
dataSource.user=test
dataSource.password=test
dataSource.databaseName=test
dataSource.serverName=jdbcOperate
dataSource.maximumPoolSize=10