# 11-4日面试

三轮面试（两轮技术一轮人事），每轮自我介绍是必须的，简略个人信息介绍，然后大概讲了下工作经历和工作内容，每段工作经历担任的角色，完成的主要工作，贡献内容，带团队几人，离职原因。

## 1、MySQL相关问题

- 一条sql执行，在MySQL中的执行流程（考察MySQL架构及各组件作用）
- redolog、undolog、binlog、relaylog作用、写入时机、如何保证断电数据一致
- buffer刷盘策略
- innodb行锁（显式加锁实现）以及产生间隙锁、next-key锁、表锁的原因
- 分库分表（结合mycat讲的）
- 分布式事务问题（分库分表相关，引出不同系统通信的分布式事务问题以及解决方案）
- 索引问题，主要是索引类型和组合索引优化

## 2、Kafka相关问题

- 架构模型
- 数据一致性问题（producer、broker、consumer是如何保证的）
- 消费模式为什么只有pull
- log文件的写入（工作原理、buffer刷盘相关）
- 索引（稀疏索引、内存映射是怎么回事）
- __consumer_offsets、log、索引文件关系
- 写log和写索引机制（主要为buffer、和内存映射的考察）
- 如何实现高吞吐量的
- ISR、OSR概念和副本在这两者的角色切换，产生的时机
- 消息的批量发送
- 多partition、多consumer的partition分配问题，是如何分配的，数量关系不对应会出现什么问题
- partition的master和副本消息同步原理，HW、LEO是怎样工作的
- 选主问题以及master挂了选主问题，为什么不采用zookeeper的选主策略或借助zookeeper选主

## 3、rocketmq相关问题

- 架构模型
- producer、namespace、broker、consumer通信关系
- 消息的存储（commitlog、索引）以及与Kafka的区别，buffer的刷盘以及与Kafka异同
- commitlog存储内容、索引存储内容、队列中的内容
- 消息从生产到消费各环节是如何保证消息不丢的（消息的传输、持久化、offset机制）
- 队列的读写分离（Kafka为什么不读写分离），读写队列不对等会有什么问题。
- 读队列和consumer数量不对等队列分配
- 事务消息流程
- 集群下topic消息发送策略
- 消息的消费模式（pull、伪push），消费者组消费模式（Kafka为什么不支持组内广播）

##  4、spring相关问题

- 事务控制原理，以及调用同类的事务方法失效原因和解决办法
- spring启动流程
- spring boot自动装配原理
- springmvc工作原理、组件、功能
- service异常处理（事务方法异常处理）
- 全局异常处理（controlleradvice）

## 5、mybatis相关问题

- 架构组成和调用dao方法底层流程（从启动到执行sql）
- 插件原理

## 6、dubbo相关问题

- 架构设计
- 支持的协议、协议特点
- 流程（服务注册、服务发现、服务消费）
- zookeeper挂了还能否消费服务？
- SPI机制

## 7、spring cloud各组件

- 由于没有项目实战，只讲了gateway、feign、hystrix、eureka的作用及使用，说自己平时研究用的，没有深问

## 8、redis相关问题

- 高可用方案
- 分布式锁实现原理
- key设计问题
- 数据分片问题
- 常用操作命令
- 主从切换锁丢失问题
- 整个redis集群挂掉，业务服务应对方案（按redis作用讲）
- 批量命令（mget、mset相关）和不同数据类型如何批量修改值
- 生产禁用命令以及原因，scan、unlink命令考察
- 单线程为什么快、吞吐高
- 跳表

## 9、Java基础

- 常用设计模式，项目场景举例说明和具体怎样用的（要求详细讲，应该是怕背题糊弄），我主要讲了策略模式（营销策略）、享元模式（配置缓存、营销规则缓存、流水号自增实现中对缓存的使用）、单例模式（讲的静态内部类实现单例）、工厂模式（营销策略对象的生产）在项目中的使用。
- Integer缓存的数值范围（-128~127）问题（integer 127 == 127为true，integer 128 == 128为false）
- voliate关键字作用、原理，引出JMM工作模型
- synchronized关键字用法及锁定范围
- JUC包，主要是各种锁作用和实现（CAS、AQS）和atomic类原理（问到UNSAFE为止）
- HashMap、ConcurrentHashMap
- 线程池种类、用法，自己new线程池的各个参数含义作用
- 线程池工作原理，主要考察核心线程、非核心线程创建时机。拒绝策略执行时机和有哪些策略，执行后会有什么结果
- JVM模型、常用参数
- Xms、Xmn为什么设置成相同大小
- heap内存划分比例，原因，给出一组配置参数，计算Eden、survivor（from、to）、old区大小
- 线上heap持续增长问题排查（引出OOM dump堆内存设置）
- 线上cup飙升如何用命令快速定位线程
- jps、jstat、jstack、jmap命令的使用
- 如何dump堆内存并分析大对象（jmap -dump:format=b,file=dump文件保存路径  PID，使用MAT分析）
- 服务响应慢如何在线快速分析GC（命令：jstat -gc PID 1000 100，然后解读GC日志）
- JVM调优（高吞吐、低停顿怎么调）
- 在线修改JVM参数

## 10、编码

- 二叉树树高计算
- 二叉树遍历

## 11、有什么想问的以及闲聊内容

### 问

- 问了下公司的技术栈（cloud、dubbo都有用，不同的事业线技术选型不同，看各事业线老大）
- 了解了下公司业务内容以及规模

### 闲聊

- SC体系和ASC体系应对集群容错、限流、熔断技术实现
- servicemash
- 微服务发展
- 微服务的个人看法，不涉及到具体技术细节了，随意聊了