# 面经

- 根据个人简历的技术栈询问的如下问题

**1 适当夸夸面试官（或所在公司）不会有坏处**

**2 如果某个问题完全不会（或稍微懂点），直接承认（或略作回答）并把话题引导向类似话题（redis集群的槽机制 -> 一致性哈希）**

**3 第二条如果完全不会，可以在表达自己不会之后给与面试官一点反问，表现出自己的求知欲与关注度**

**4 所有话题都可以适当性的发散，不要太发散以免显得有备而来**

**5 所有问题（熟悉或不熟悉）的回答不要太快，给面试官反应与打断的时间，同时方便自己梳理逻辑，显得沉稳；回答太快容易显得有备而来**

**6 一定要乐观向上（至少摄像头下的你看起来得是这样）**

**7 80%面试官的80%的问题来自于简历的自写技术栈及第一个项目，这一条真的非常重要**



##### 1.阿里

介绍项目

Synchronized原理   moninterexit enter原理  锁升级原理

Springboot流程  优点

Mongo与Mysql区别  为什么用Mongo   Mysql索引类型  数据结构  binlog可以做什么

redis持久化方式及原理   为什么单线程   为什么开子线程进行持久化

多线程！！！

Threadlocal实现原理

用到的设计模式  策略模式具体实现（定义isMatch  不关注业务层）

zk原理

ConcurrentHashMap 1.7 1.8区别

新生代结构  与老年代区别是什么？清除算法？edin s0 s1为什么这么设置大小  什么情况新对象会直接进入老年代？

红黑树为了解决什么问题？缺点？

线程池流程   什么时候核心线程会扩容？（核心满且队列满）

事务的四种隔离级别，都解决了什么问题？mysql默认是什么？

注重原理！！

即使不会  说点相关的东西

##### 2.**BOSS直聘**

都知道哪些数据结构，collection集合有哪些

ConcurrentHashMap   原理

SQL怎么优化

联合索引最左原则

多线程，多个方法改并行执行怎么做，谁执行最快取谁，怎么做

Redis数据结构，如果设计一个延时队列用哪种

AOP原理，cgLib与jdk动态代理区别

事务传播

Dubbo都有哪些负载均衡

Synchronized与Lock区别

CountDownLatch

LocalThread

FutureTask

实现线程的几种方式

线程池创建的方式

SQL题，查询某天考试所有科目的成绩最高的学生

【

语文  张三 50

语文  李四  50

数学  王五  99

】

##### 3.**环信一面  技术leader**

IOC的理解

Mysql怎么用乐观锁

Synchronized能与wait或lock混用吗

Dubbo选择的原因，为什么不考虑gRPC？http2的了解？ 

客户端负载均衡与服务端负载均衡优劣

JWT用什么保证一致

如何设置线程池的参数

@component与@bean的区别

@autowried是按类型还是按名称

@Resource？

对于经典三层的理解？

##### 4.**环信二面   小组leader**

详细解释CAP   结合zookeeper

详细介绍系统设计，画图解释系统架构，以及拆分过程，为什么要用nacos替换consul，（不应该经常更替组件）

为什么总mysql替换mongo（雪花模型，最根本的原因就一个，元数据更容易用mysql表示，因为MongoDB是文档数据库，不容易抽象）

100G的数字数组用256M内存怎么排序（答，位图，建议用大数据的方式，分而治之）

大数组取最大值？取前三个值？（答，排序取值，建议直接遍历比较取最大值，cas）

Vue生命周期

描述一下多线程技术的演进（答：1.5前后的lock出现、sync的锁升级，线程池的出现，线程池静态方法的废弃，Thread到runnable到callable，Future）

什么是堆排序

Mysql与Redis的QPS是多少？如果一个千兆网卡跟Redis呢

##### 5.**京东**

讲一下常见垃圾回收算法

面试官说了一堆，总之就是描述下1.7 1.8 的HashMap ConcurrentHashMap的区别

HashMap是线程安全吗

##### 6.**美团**

什么是幂等，Get和Post的区别

Https实现方式    能用私钥加密公钥解密吗

希尔排序是什么

解释一下【宁用组合，不用继承】

List list;可以这样定义吗？为什么？解释一下泛型擦除？为什么java必须强制？（因为别的语言有泛型，java没有，运行时擦除，所以在编译前强制）

什么是STW，stop the world，为什么用

我能在一个有序链表来进行二分查找么？（不能，没有索引）

COW ，copy on write是什么

CSRF攻击是什么

DMA是什么

CPU负载过高怎么处理

还有别的 服务器指标吗

经常触发FullGC怎么排查处理

CPU过高怎么排查处理

令牌桶是什么

反爬虫怎么做（一开始说的mq削峰，但是如果大流量都到不了mq层，在网关/nginx做）

解释一下【数据存取在内存用平衡二叉树（avl，红黑树），在硬盘用b树b+树】

解释一下BIO、NIO

解释一下多路复用，多路复用需要CPU参与吗

为什么Eden与s0s1比例为8:1:1

ABA问题怎么解决

为什么不用Mysql的缓存而用redis的

HashMap1.7 1.8区别，为什么

你觉得哪门数学对你的工作有帮助？为什么？（高数，积分可以求时间空间复杂度，线代，数据库连表查询就是矩阵相乘-笛卡尔积）

CPU负载跟使用率的区别

第一第二第三范式，为什么生产环境不用外键

##### 7.**百度**

方向是paas云，提供k8s+docker的开箱即用的产品，所以问的方向大多在这里

都有哪些注册中心？区别是什么？为什么会出现zk？zk原理？zk保证了cp还是ap？为什么后来弃用了？zk和nacos的区别？zk底层数据结构？什么算法？具体原理？（znode，paxos，忘记了。。）

Hystrix原理？ribbon如何跟其他服务注册中心结合使用？

Springcloud都有哪些？

Docker是做什么的？有什么优势？

讲一下你理解的容器编排

算法题，1，十个线程并行计算，最后主线程统一输出结果（countdownlauch+callable+线程池）2.一个数组，只有一个数字出现了一次，其他的都是两次，找出这个数字（位图）

多线程同步的方法

##### 8.**京东二面**

答得太快了，一副胸有成竹的样子，不行，得犹豫一下

详细介绍一下项目的业务？你的职责是什么？qps多少？（一小时一千）这个量级用redis与dubbo是不是有点浪费？（核心项目，管理层用，为了提升100毫秒的响应速度与最小粒度的上线，是值得的）

为什么不用单体项目？（各部分独立上线）

分布式锁为什么不用zk？服务注册中心为什么不用zk？

JVM有几个区域？为什么需要两个s区？

线程池经常设置的参数是什么？（n+1与2n）

学习途径是什么？最近读过什么书？有什么帮助？

为什么想换工作？

##### 9.**美团二面**

主要方向是什么（Spring+java为核心，微服务架构和redis等）

为什么ZK可以作为注册中心？ZK都有什么用？树状结构有什么用？（数据隔离）

redis的数据结构为了性能做了哪些优化？（list，zset没有锁不需要竞争，String是simple）

redis的map扩容原理？

redis过期数据清除原理？

用的主从还是cluster？（cluster）原理是什么？如何保证多节点数据一致性？

你们项目中用的什么收集器？（G1）为什么性能好？（描述收集过程，可以并行）

Synchronized与volatile区别？锁升级原理？（展开聊，核心是根据并发的数量进行升级）

负载均衡有哪些？（服务端负载nginx  客户端负载ribbon，，，轮询、最少连接、一致性哈希）

为什么用mongo

spring-cache有什么用？（集成redis，简单，可以替换底层为guava）

算法题，三个线程顺序打印1-10（sync对全局唯一的递增量进行加锁保证顺序）

为什么想换工作？

##### 10.**美团三面**

讲当前组的业务（人财物）

梳理业务线，描述当前项目的设计过程，业务流程，相对于之前有什么变化和好处（有具体数值体现最好）

项目中为什么用这些组件？技术选型过程？你做了什么？

如果是别的部门选型会怎么选？看重什么？

项目中遇到哪些挑战？

##### 11.**BOSS二面**

没有自我介绍，直接屏幕展示开始敲代码问问题...

几个题目，sql应该建立几个索引？什么情况下用的到？索引排序？

主键索引与唯一索引哪个性能好？为什么？

三个线程，主线程的A为100，线程1设置A为200，线程2设置A为300，线程3打印A，问并行的执行情况？

如果要只打印第一个执行结束的线程值怎么做？（一开始说的主线程轮询，优化方法是CountDownLatch设置为1，主线程监听）

更改代码，线程1、2都会打印A的值，如果是先打印200再打印300，那么3打印出来的是什么？（答，不一定，没有用volatile修饰）

介绍下项目，你在项目中是什么角色？负责什么模块？

拆库了吗？为什么（没有，动态库动态表没有引入分布式事务，而且体量够了）

为什么没用Feign而是用Dubbo

GCRoot有哪些

##### 12.**百度二面**

介绍下项目

进程线程区别？什么时候用多进程与多线程？多进程如何通信？

百度搜索输入i会有一个下拉列表，如何实现？

项目中的难点是什么？

为什么用Mysql没用Mongo？

为什么不用zk？

BOSS三面

描述下java（类）启动流程

慢sql优化？

##### 13.**阿里**

面试官人狠话不多，所以基本都是自己扩展出去讲

你们用redis的场景是什么？Redis集群的容错机制？如何保证数据在多节点的有效性？Zset的场景是什么？怎样清除过期数据？（两种方式以及淘汰机制）

分布式锁的场景是什么？怎样保证分布式锁的key是有效的？如果key过期了业务还没执行完呢？（开一个线程进行扫描，如果没结束延长key的时间）

为什么Spring有很多不同的注解，比如@Controller，@Service，@Configuration？

IOC和aop用到了什么设计模式？aop都有哪些？动态代理都有哪些？

你的项目中有什么并发场景？创建线程池的常用参数了解吗？

笔试题，用数组实现一个长度为k的队列

Runnable与Thread创建线程的区别

##### 14.**美团一二面**

redis场景是什么？redis节点间同步的方式？如果主节点向从节点同步的时候有查询到从节点，业界怎么处理？如何保证消息顺序？（单线程）redis高版本不是多线程吗？（网络什么多线程，实际工作单线程）

用mongo而不是mysql的考量是什么？mongo索引了解吗？mongo集群方式？同步机制了解吗？

mysql用的什么集群？同步方式？(同步半同步还是异步)mysql如何设计索引？mysql默认隔离级别？

项目中的亮点或难点是什么？

描述下Dubbo流程，从client到server

常用的负载均衡有哪些？如果一个节点负载过重用哪种？

常用的序列化方式有哪些？你们选择的时候有什么考虑？redis都有哪些序列化方式？

如何保证一个请求返回的时候准确返回给发起方？

dubbo协议了解吗？

怎样用redis实现获取一个数组的topN？为什么java的位图比redis性能好？如果数据量很大java机器放不下呢？（分治法）

如何进行review？案例？（线程池静态方法）

线程池的参数如何设置？为什么？你们是怎么做的？拒绝策略？

jvm参数怎么设置的？为什么？（只设置了垃圾收集器，视业务场景分析）展开讲jvm

写一个二分查找

慢sql优化的例子？

HashMap put的时候做了什么事情？怎样定位下标？为什么会取余？什么时候扩容？扩容为什么是左移？

拆库了吗？为什么（没有，动态库动态表没有引入分布式事务，而且体量够了）

都有哪些动态代理？