
字节-抖音
	自我介绍
	最有挑战或者说你觉得最有意义的项目介绍

	tcp三次握手，有哪些状态？
    springboot的启动过程说一下？
	一个含有域名的正常C端请求，在获取响应数据之前，请求的处理链路能描述一下吗？cdn是怎么做网络解析的？
	rocketmq的rebalance原理？消息怎么保证有序性？
	redis你经常使用的数据存储结构？zset、string类型的底层实现
	redis的持久化方式、特点。数据如何同步和恢复？(主下面新加入一个从节点，数据怎么同步？  节点宕机，重启怎么恢复数据)
	redis的Gossip协议、集群选举方式raft算法、分片方式(客户端编码key分区(提问了什么是一致性hash算法)、codis、cluster)
       
	Redis的分布式锁底层实现原理了解吗，怎么确保唯一？(AP模型)  红锁了解不？(面试官这方面挺懂的，后续还引导我理解红锁的思想)
        什么是CAP理论？为什么redis采用的是raft，而不是paxoy算法？
	redis为什么那么快？
        什么是缓存的击穿和雪崩? 缓存热点key怎么处理？
        如果说直播时的一个活动场景，发送优惠券(有效期前5分钟要提醒用户,优惠券快过期提醒)，该怎么实现？ rocketmq的延时消息是怎么实现的？
	concurrenthashmap了解吗？怎么扩容? 扩容期间能否进行put和查询？说下ConcurrentHashMap，怎么实现size的？
	volatile关键字的使用及原理
	threadlocal是否了解？
	mysql索引结构、mysql为什么采用B+树而不是B树？B+树的时间复杂度、一般树高是多少？
	mysql事务的隔离级别、MVCC机制原理、如何解决幻读问题？binlog了解吗？
	JVM的垃圾回收算法、对象什么时候被转移到老年代？
        
	编程题：
	求一个单词的最大回文子串(滑动窗口)
	单向链表逆向按K个一组翻转 12345678  -》87654312 （先把链表整个翻转一次，再按组翻转，最后再把结果链表再翻转一次）
	单向链表，偶数点正序、奇数点逆序，合并转换，使得整个链表是升序的。
	二叉树Z字形打印

	系统设计题：
	1.长短链接url转换系统设计
        2.100个乒乓球，两个人轮流拿。每批次可以随机拿1~5个球，谁拿到最后一批，就算谁赢。我先拿，设计一个方案，保证我一定赢。（答案：我先拿4个，然后两个人一组作为一个批次，保证每批次的和都是6。
        15组之后就是94了，接下来该对方去拿。这样可以确保最后我是肯定赢的。--》即需要确保对方最后一次去拿球时，剩余是6个球。）
	
        扩展(朋友问到的算法题)
           旋转数组，查找元素下标
           数组，移动K位   {1,2,3,4,5}  ->移动2位 {3,4,5,1,2}。
           链表去重 https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/
           单向链表，中间一段做翻转。  比如说12345 -》 14325
           实现一个简单的StringBuilder
           手写一个简单的hashmap
           系统设计题：直播抢发红包方案设计

入职薪资：28k*16
-----------------
阿里-钉钉
	自我介绍
	最有挑战或者说最有意义的项目介绍、针对你说的相关内容随机提问(讲业务项目的时候，我会延伸一下我们公司项目的一些好的系统模块设计方案、与三方平台交互的限流处理设计等。讲技术项目的话，我会说自己搭建的xxl-job调度平台和源码设计，还有一个自己手写的服务探活应用)

	CopyOnWriteArrayList的优缺点及常用场景
	Set集合的底层原理
	Map有哪些类型？HashMap和LinkedHashMap有什么不同？
	线程有哪些状态？线程池的原理？怎么实现线程复用？worker线程了解吗？
        wait/notify和sleep方法的区别？
        volatile关键字的使用及原理
        公平锁和非公平锁底层实现区别?
        Juc并发包常见工具类是否使用过？底层原理是否了解？
	zk的选举机制具体说一下？
        大型项目，当有很多实例节点部署时，zk做注册中心不太适合，为什么？
	zk集群宕机了，dubbo服务还能否正常调用？比如说宕机2小时这种的？
	guava的本地缓存，缓存回收策略。底层了解吗？类似于guava的本地缓存设计思路，你怎么设计一个LRU缓存？
	rocketmq消息怎么保证不丢失?当下游的服务消费能力有限时，怎么处理？（增加下游服务实例节点、拉取线程等mq参数设置调整、下游服务RateLimiter自身限流等）
        cannel是怎么结合mysql实现数据同步的？
        java的双亲委派加载机制，这样的设计有什么好处?

	mysql:
	mysql的锁。什么时候加记录锁、间隙锁、临键锁？  意向锁设计的意义？
	mysql怎么解决幻读？
	慢sql优化
	有没有遇到过死锁问题、怎么排查和解决？
	jastack命令有没有用过？jastack查看线程状态主要关注哪些状态？
        Cpu使用率高问题怎么排查？哪些问题会导致Cpu使用率高？	

	垃圾回收算法：
	你们线程采用的什么垃圾回收策略(PartNew+CMS)?主要关注和设置了哪些参数？
	对G1垃圾回收器是否了解？有什么特点？有没有尝试采用G1垃圾回收器对你们的服务进行优化？
	FullGc问题的排查和解决经历说一下。
	你们线上服务的jvm内存主要参数设置？(我们线上主流服务配置，4核8G虚拟机，新生代3g，老年代2g，eden:g1=6)为什么会那样设置?

	算法题：
	1000张票，3个黄牛，卖票及结果统计问题。每卖100个，票价涨100元。类似这样的多线程问题。

