# 快手面试总结：

## 快手一面：

1、不要拿被问的问题反复重复。。。

2、一定要主动说

问题：

1、讲讲项目

负责为用户还各种费用并且消解债务的系统

SpringBoot 和Jetty有什么区别？



2、IO模型

nio中的惊群现象是什么怎么解决？

3、Redis的主从同步、Zookeeper的主从同步

redis实现分布式锁使用的命令？

set key value [ex|px] seconds|milliseconds [NX|XX]

ex和px都是设置过期时间，如果是ex使用秒为单位，如果是milliseconds使用毫秒为单位 

NX和XX是设置策略，NX表示没有的时候我设置，XX表示存在我才设置

set不成功返回null，set成功返回ok

还可以使用lua脚本来实现，redis.call("参数名称",args)



解决redis释放锁的各种问题（但是换来的性能不好）：使用Redssion框架





两者使用对比：

ZAB协议：

CAP定理：

BASE理论

集群模式有哪几种？分别都怎么实现的？

raft协议听过吗？



4、业务场景设计题：被调方单机最多只能够提供1w的qps，如果调用方突然暴涨到2w的qps，这种情况怎么解决？

fail-over：

如果允许任务延迟执行，可以放到消息队列中去，然后慢慢的消费，或者快速抛出处理中异常，上游去补单+幂等重试。

如果就是要实时交付，在接口调用开始做一个限流，超过了最大限制使用异常通知。这时候需要注意控制连接数，不能够过大，否则会导致大量超时，不能够实时反馈。



5、volatile如何实现的？

redisson如何保证watch机制准确关闭？



6、和我讲讲MySQL分页查询如何去做？如果不使用id去实现为什么慢？

主要从回表的方面回答。



## 快手二面

数据平滑迁移方案?

需要开发的工具：迁移工具、数据对比工具

1、开启双写（insert），双update操作，其中update新库返回0（影响条数为0表示新库没有数据）记录到日志中去，日志格式为库名、表名、数据id。

2、迁移工具开始先将老库的最后一条数据的id记录到文件中

3、开始迁移比<=记录id的所有记录到库中，然后将update日志中的记录都读取重新update一次

4、开启比对工具，不断的比较，将不一致的数据打印错误日志。

5、反复校验数据，直到数据都一致。

6、这时候可以代码上线了。



快手发红包场景设计



## 快手三面：

1、数组的大小如何计算

数组对象本身的大小和它自身的长度是有关系的，因为长度越长要存放的引用也就越多

如果是引用类型的数组，计算总空间大小的时候还是要考虑数组中存放的对象的大小的。



2、时间空间复杂度

空间复杂度和字符串的长度有关系

时间复杂度和分割之后的字符个数有关系



3、字符串反转，以单词为单位反转。

实现一个空间复杂度为O(1)的字符串反转。





# 快手使用的技术栈

涉及的Java相关：常见集合类源码、多线程并发、虚拟机一些特性（如内存分布、垃圾回收）、网络编程（如网络io等等）

数据存储：redis、mysql

消息队列：kafka、rocketmq

计算机网络：http协议、tcp/ip协议（常见的一些参数和调优）

还有就是zk、主从同步、还有一些解决分布式问题的方案

比如想CAP定理、AKF拆分



# kafka相关



**kafka**一般用在业务需要解除耦合的场景，比如我们现在做的打款流程，发送金币



kafka消费者一般用于两个系统的解除耦合的操作，比如我们给用户发钱，不会同步的给一个一个用户发钱，而是会通过kafka将这个事件发出来，然后开启异步的consumer去做处理，这样一来可以提高机器的处理速度增大吞吐量、二来可以将补偿逻辑写到一起不用再单独的想着去写补偿逻辑了



# MySQL相关

**mysql**一般用于存储可靠数据，比较重要的数据，而且要求数据是关系形的

比如我们会存储一些发邀关系、用户和师傅的关系



mysql的话会存储一些可靠的数据，比如金币、比如应该发放的工资等等

利用mysql去做存储，一般都是利用它有事务的特性

可以比较好的实现原子操作



因为想金币、工资这种比较重要的不能够出现中间状态

需要有一种机制去保证数据的可靠性



但是有时候但系统的数据库可以很方便的实现事务，但是在分布式场景下我们是系统与系统、集群与集群所以要考虑的分布式情况下的事务



分布式事务要考虑的情况就比较多了，这个好像也问得挺多的，你如何去保证多个系统数据之间的一致性？？



一般有很多开源的实现方案，什么两阶段提交协议、三阶段提交协议、saga协议等等

绝大部分都是基于CAP定理去考虑的



就是你到底要数据强一致性、还是可用性，等等

如果要数据强一致性，那么可用性是必然下降的



我们一般用的是弱一致性，提高可用性，常见的就是tcc

tcc的原理就是，由一个主调方，由主调方挨个的调用被调方，相当于是try操作，等到所有的被调方都try成功后，再进行commit操作；

如果try成功的话，基本认为被调方请求处理都是成功了

接下来commit必须要成功，所以如果当出现commit出现失败或者处理中的情况下，需要进行不断的补偿

直到都成功，整个请求才算成功；

但是还有可能不是commit请求出现异常，有可能是try请求出现异常

这个业内的实现方式一般也是处理中就不断的补偿、如果一旦有一个被调方请求try失败了，那么会将之前try过的被调方再发起一遍cancel请求去取消刚才try锁定的资源

如果try请求出现处理中那么会进行挂起，并等待补偿继续try，直到得到一个终态，要么成功、要么失败，这就是最终一致性，而不是强一致性

但是应用场景的话，我这一种是真实线上存在的

其实面试的时候会问得比较细，很多细节点如果不是真的做过是感受不到的

老师如果你没有这方面的经验，可以去网上找找开源项目看看吧

刚才的方案只是能够解决分布式的一种方案，但是还是有很多缺陷，缺陷就是调用链路太长锁定的时间太长会造成资源的浪费，并发量不高的情况，可以用这一种方案，但是如果并发特别高的话就不能用了





# redis相关

我们好像问redis比较多

redis一般比mysql快百倍的速度，但是一般不是很可靠

我们的业务场景比如会用redis存储用户的消息飘新，如飘小红点、飘数字

还有会存储一些比如需要限制弹窗次数的数值