jdbcUrl=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=test
dataSource.serverName=jdbcOperate
dataSource.maximumPoolSize=10
