速保经代SaaS平台
1.由于在国内开展车险业务需要经纪或代理牌照，速保经代SaaS平台正是面向经纪或代理公司的车险展业平台
2.速保经代SaaS平台是基于SpringCloud微服务技术栈进行开发的
3.主要功能包括商户的入驻、产品申请、展业出单、佣金费用、财务结算形成业务闭环
4.目前业务累计出了500多W笔保单

项目的难点
1.经代SaaS平台的运维部署，我们是通过独立部署WAF系统解决的
2.微服务自身的定位和边界划分，比如我们保单服务通过发送ONS消息&权益服务消费消费来解耦
3.跨领域服务的负责查询，比如账单明细需要知道每笔保单对应的商户、产品、费率佣金，我们是通过ES搜索引擎来聚合提供查询服务

项目解决的业务痛点
1.监管合规：经代SaaS本身就符合监管，且SaaS系统的页面支持个性化配置符合监管要求
2.简化财务对账：系统支持出单到财务流程闭环，提升了经代管理员与商户直接对账的效率
3.业绩直观展示：系统对接阿里云的实时计算、离线计算，商户的各时间维度业绩报表能够直观展示