1. 秒杀系统
前端
一、数据的动静分离，前端页面需要cache在本地，刷新页面的话请求静态资源走cdn服务，实际有效请求只有一个秒杀按钮，另外可以通过前端设置，一旦秒杀过一次后，按钮置灰不再支持抢购，
二、网关层，对同一个userId做限制访问频率
三、可以时间分片削峰，比如说增加答题器，增加成语输入
后端
一、利用缓存，
核心思想：读数据可以接受脏数据，但是在写数据的时候，需要通过数据库实现最终一致性 
活动前将秒杀商品信息跟库存提前初始化到redis缓存中，使用redis的decr操作，如果这个时候库存已经小于0，设置一个总flag来表示此次秒杀活动已经结束，
二、利用消息
发送成功秒杀的消息到消息队列给具体的业务系统进行出单，并且返回给客户端排队中，客户端收到这个排队中的返回结果后，就会去轮训自己是否秒杀成功
三、业务层
由业务数据库层面来控制数据一致性，防止超卖情况（sql后面加上wehre 库存>0），生成秒杀订单并减库存成功，返回秒杀成功

如何处理重复秒杀问题？
可以对用户id+商品id做一个过滤，

如何处理缓存被击垮的问题？
如果流量特别大缓存压力很大，可以用本地缓存，本地缓存获取到redis的库存值，然后设置几秒的超时时间，请求过来优先去获取本地缓存 本地缓存没有再去请求redis缓存，减少redis缓存的访问压力

数据库的库存更新压力很大怎么办？
因为秒杀需要更新库存信息，大量的请求会导致行级锁竞争严重，这个时候数据库的吞吐量会受到严重影响，阿里的mysql做了些补丁，可以在数据库层面对单条数据做排队，
这就减少了大量行锁的竞争导致的死锁检测


2. dubbo设计

